---
title: "Build Job"
linkTitle: "Build Job"
weight: 34
description: >
  Integrating with CD Engines for automated configuration management.
---
## Intro to _Build Jobs_

_Build Jobs_ are used to build different kinds of artifacts for that create _Components_ for eventual deployments. _Build Jobs_ are created by _CD Engines_ that you have connected to Ortelius.

## Using the _Build Jobs_ List View for Adding and Deleting

The _Build Jobs_ menu option is found on the left of the Ortelius main panel. By selecting the _Build Jobs_ menu, you will be taken to a list of all _Build Jobs_ to which you have access. You can also use the Search bar, represented by a funnel icon, to reorder _Build Jobs_ based on Name or _Domain_.

The _Build Jobs_ List View has the following Tabs.

| Tab | Description |
| --- | --- |
|**Refresh** | Refreshes the browser. |
| **Add** | Allows you to Add a new _Build Job_, by selecting a type. |
| **Delete** | Deletes the selected item. |

By double clicking on an item in the list, you will be taken to the _Dashboard_ view.

## Using the _Build Jobs_ Dashboard for Viewing and Editing

The Dashboard view displays all information related to a specific _Build Job_ based on the type you selected.  Below are the Details common to all _Build Jobs_.

| Field | Description |
| --- | --- |
| **Name** | The Name of the _Build Jobs_. |
| **Summary** | A description of the _Build Jobs_.|
| **CD Engine**| The continuous delivery solution that executed the _Build Job._
| **Created** | Auto generated date when the _Build Job_ was added.|
| **Modified**| Auto generated date when the _Build Jobs_ was updated.|
| **Credential**| The _Credential_ used to access the _Build Jobs_ if required. |

## Builds History

| Field | Description |
| --- | --- |
| **Build** | The unique Build Number identifier supplied by the CD Engine. |
| **Results** | The URL to the CD Engine Log. |
| **Date** | The date the Build Job was executed.|
| **Components**| A list of deployed _Components_ that were updated by the build. |
